{
    "name": "sassan-khalafi/backend",
    "authors": [
        {
            "name": "Sassan Khl"
        }
    ],
    "require": {
        "symfony/runtime": "*",
        "symfony/dotenv": "*"
    }
}
